{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings":
    {
    	"sublimegdb_debug": false,
    	//"sublimegdb_workingdir": "/usr/local/bin",
        "sublimegdb_workingdir": "d:\\src\\bin",
        //"sublimegdb_workingdir": "${folder:${project_path:petool}}",
        //"sublimegdb_sourcedir": "d:\\src\\pe",
        // NOTE: You MUST provide --interpreter=mi for the plugin to work
        //"sublimegdb_commandline": "gdb --interpreter=mi --args ./petool.exe -resource /home/analyst004/pe/test/87f6447ba9b75486969b59e1c911ac72.sample"
        "sublimegdb_commandline": "gdb --interpreter=mi --args ./petool.exe -version d:\\src\\pe\\test\\kernel32.dll"
        //"sublimegdb_commandline": "gdb --interpreter=mi ./petool.exe"
    }
}
