#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/analyst004/pe/src/../src/imgfmt.h
windows.h
-
pshpack4.h
/home/analyst004/pe/src/../src/pshpack4.h
pshpack2.h
/home/analyst004/pe/src/../src/pshpack2.h
pshpack1.h
/home/analyst004/pe/src/../src/pshpack1.h
poppack.h
/home/analyst004/pe/src/../src/poppack.h
pshpack2.h
/home/analyst004/pe/src/../src/pshpack2.h
pshpack2.h
/home/analyst004/pe/src/../src/pshpack2.h
poppack.h
/home/analyst004/pe/src/../src/poppack.h
poppack.h
/home/analyst004/pe/src/../src/poppack.h
pshpack8.h
/home/analyst004/pe/src/../src/pshpack8.h
poppack.h
/home/analyst004/pe/src/../src/poppack.h
poppack.h
/home/analyst004/pe/src/../src/poppack.h

/home/analyst004/pe/src/../src/pe.h
imgfmt.h
/home/analyst004/pe/src/../src/imgfmt.h

/home/analyst004/pe/src/../src/poppack.h

/home/analyst004/pe/src/../src/pshpack1.h

/home/analyst004/pe/src/../src/pshpack2.h

/home/analyst004/pe/src/../src/pshpack4.h

/home/analyst004/pe/src/../src/pshpack8.h

/home/analyst004/pe/src/petool.cpp
stdio.h
-
stdlib.h
-
string.h
-
fstream
-
string
-
filemap.h
-
vector
-
strconv.h
/home/analyst004/pe/src/strconv.h
../src/pe.h
/home/analyst004/pe/src/../src/pe.h

/home/analyst004/pe/src/strconv.h

/usr/local/include/filemap.h
windows.h
-
stdlib.h
/usr/local/include/stdlib.h

