[Global]
CurrentProject=pe.vpj
[ProjectDates]
pe.vpj=20120118091812423
[TreeExpansion2]
- pe.vpj
  + ..\..\pype
  - \src
    - pe
      - win32
scroll:0
[State]
SCREEN: 1680 1050 67 136 1008 577 0 0 M 0 0 0 0 848 841 0
CWD: \src\pe\contrib\slickedit
BUFFER: BN="\src\pe\example.cpp"
BI: MA=1 80 1  TABS=1 3  WWS=3 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\src\pe\libpe.cpp"
BI: MA=1 80 1  TABS=1 3  WWS=3 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=71 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\src\pe\win32\Makefile.msc"
BI: MA=1 80 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.1275 CL=63 LE=0 CX=64 CY=37 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\src\pe\libpe.rc"
BI: MA=1 80 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Windows Resource Fil	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 23 27 657 588 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="\src\pe\example.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=166 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 46 54 657 588 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="\src\pe\libpe.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=163 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 69 81 657 588 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="\src\pe\win32\Makefile.msc"
VIEW: LN=.1275 CL=63 LE=0 CX=67 CY=37 WI=162 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 92 108 657 588 -1 -1 M  WF=0 WT=5 ",,,"
BUFFER: BN="\src\pe\libpe.rc"
VIEW: LN=.837 CL=43 LE=0 CX=47 CY=31 WI=158 BI=25 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\libpe\win32\Makefile.msc
\src\libpe\example.cpp
\src\libpe\imgfmt.h
\src\libpe\libpe.cpp
\src\libpe\libpe.h
\src\pe\example.cpp
\src\pe\libpe.cpp
\src\pe\win32\Makefile.msc
\src\pe\libpe.rc
TBCLASS: 0 0
